spring.datasource.url=jdbc:postgresql://localhost:5432/bd-alura-flix
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

security.oauth2.client.client-id=aluraflix
security.oauth2.client.client-secret=aluraflix123

jwt.duration=86400
jwt.client.secret=MY-JWT-SECRET-ALURA-FLIX